{
  "name": "node-md-2-anki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "clipboardy": "^4.0.0",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "highlight.js": "^11.10.0",
    "marked": "^14.1.2",
    "path": "^0.12.7"
  }
}
